mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost/student
mysql.datasource.userName=root
mysql.datasource.password=qjq110120
mysql.datasource.maxActive=20
mysql.datasource.minIdle=5
mysql.datasource.maxIdle=20
mysql.datasource.initialSize=5
mysql.datasource.maxWait=60000
mysql.datasource.validationQuery=select 1
mysql.datasource.testOnBorrow=false
mysql.datasource.testOnReturn=false
mysql.datasource.testWhileIdle=true
mysql.datasource.timeBetweenEvictionRunsMillis=60000
mysql.datasource.minEvictableIdleTimeMillis=25200000
mysql.datasource.removeAbandoned=true
mysql.datasource.removeAbandonedTimeout=1800
mysql.datasource.logAbandoned=true
mysql.datasource.filters=stat